worker_processes  1;


error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    proxy_buffering    off;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   Host $http_host;
    proxy_http_version 1.1;

    # upstream sci365-aa {
    #     server llbpal56.pal.sap.corp:8083;
    # }

    server {

        listen       8080;
       
        server_name  localhost;        
    	add_header Environment DEV always;

        location / {
          root C:\workspace\fronted\webapp;
              index index.html;
        }

    }

}
